PORT=7480
MONGODB_URI=mongodb+srv://charishmac28:hLoqGwxjBMKr8Uzf@cluster0.t785rfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
TWILIO_ACCOUNT_SID=ACd64f25499cf5dc2eeff2a66600935ff0
TWILIO_AUTH_TOKEN=34d6568fdbb10be98f69b29624896237
TWILIO_PHONE_NUMBER=+13257506325
EMAIL_USER=vijayalakshmikallepalli7@gmail.com
EMAIL_PASS=twzl xnmp suky pquw
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIA6GBMA7BMQ36NGIFZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1



